header {
    width: 100%;
    padding: 28px;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#navbar {
    padding: 16px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
}

#nav_logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    color: var(--color-primary-6);
    font-weight: bold;
}


#nav_list {
    display: flex;
    gap: 48px;
    list-style: none
}

.nav-item a {
    text-decoration: none;
    color: var(--color-neutral-9);
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-9);
    border-bottom: 3px solid var(--color-primary-3);
}
#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }
    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

#mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mobile_nav_list {
    margin: 12px 0px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#mobile_nav_list .nav-item a {
    list-style: none;
    text-align: center;
}


@media screen and (max-width: 1366px) {
    header {
        padding: 16px 5%; 
        height: 70px;
        display: flex;
        align-items: center;
    }
}