#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0 0 0 0,1);
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color:#434343;
    text-align: center;
}

.dish-rate {
    color:var(--color-primary-6);
    display: flex;
    align-items: center;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* distribui o conteúdo uniformemente */
}

.dish-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto; /* 🔹 empurra esse bloco pro fundo */
}




@media screen and (max-width: 1366px) {
    #dishes {
        flex-wrap: nowrap;
        justify-content: center;
    }
    .dish {
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .dish-price {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 8px;
        margin-top: auto;
    }

    .dish-price h4 {
        margin: 0;
        line-height: 1;
    }
    .dish-price button {
        transform: translateY(-2px);
    }
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}